<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Vageesh Dixit</title>
       <link rel="icon" type="image/x-icon" href="favicon.ico">
       <link rel="stylesheet" href="style.css">
       <link
       rel="stylesheet"
       href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
       integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
       crossorigin="anonymous" />
</head>
<body>
            <nav class="navbar">
                <div class="contnav">
                    <div class="logo"><h1><b>Portfolio<b></h1></div>
                      <ul class="nav">
                        <li> <a class="cl1" href="#about">About Me</a> </li> 
                      <li> <a class="cl1" href="#eddy">Education</a></li> 
                      <li>  <a class="cl1" href="#proj">Projects<a></li> 
                        <li> <a class="cl1" href="#cont">Contact</a></li> 
                    </ul>
                </div>
            </nav>
    </div>
    
    <header class="abcont">
        <div class="abdiv">
         <div class="abtext">
            <h1 id="about"><br><br>Hi There!</h1>
            <br>
            <p id="pid">
            <h1>    I'm Vageesh!<br><br>
            </h1>I build Web Applications<br> using Django, CSS and JS!
               
            </p>
        </div>
        <img class="intimg" src= "undraw_hello_re_3evm.svg" alt="profile_picture" width="70%" >
    </div>
        </header>  

       <section id="eddy">
    <div class="educont" id="edu">
   <div class="edu">
    <h1 id="eduhead"><i class="fas fa-school"></i> <b> Education</b></h1><br>
    <b>Academic Details: </b><br>
       <ul>
        <div class="lists"> <div class="xdiv"> <img src="logo-home.png" width="15%"> <li>
   
            Class-X<br><br>
            DPS MIS, DOHA<br><br>
            CBSE<br><br>
            9.6 CGPA<br><br>
            2016
            </li>
        </div>
            <br><br>
            <div class="xiidiv">
            <img src="anandram (2).png" width="15%" > <li>  
               
            Class-XII in Science<br><br>
            Seth Anandram Jaipuria School<br><br>
            CBSE<br><br>
            85.2%<br><br>
            2018
        </li> </div>  <br><br>
        <div class="srmdiv">
        <img src="Srmseal.png" width="15%"> 
       <li> 
            B. Tech.<br><br>
            SRM-IST, Kattankulathur<br><br>
            4<sup>th</sup> semester<br><br>
            9.97-CGPA<br><br>
            2019-2023
             </li></div>
            </div>
            </ul>
        </div>
</div>
</section>
    <section id="proj">
    <div class="pros">
    <br><br><div class="projcont">
    <h1 id="pro"><i class="far fa-user-hard-hat"></i> My Work and Achievements</h1><br>
    Check out some of my work:<br>
    <div class="boxes"> 
        <h2>WordCloud Generator using Python</h2>
         <h3><a href="https://github.com/vdix15/TagCloud-Generator-NLP-"><i class="fas fa-link"></i> Take me to Github!</a> </h3>
       </div>
       
        <div class="boxes">
            <h2>Diabetes Prediction Model</h2>
    <h3><a href="https://github.com/vdix15/Diabetes-Prediction-Model"><i class="fas fa-link"></i>Take me to Github!</a>
    </div></h3>
    <div class="boxes">
       <h2>Multithreaded Quiz System </h2><br>A multi-server and client application
    </div>
    <div class="boxes"><h2>Content Writing at Inception Wave Student Chapter</h2></div>
    <div class="boxes"><h2>Awarded Scholarship by SRM-IST</h2><br>For Academic excellence in 2020-21</div>

   
    </div>
    </div>
</section>
    <br><br><br><br><br>
   
    <br><br>
    <h1 id="cont">Contact Me?</h1>
    <form>
      <p font style="font-size: medium;">  Name: &emsp; &emsp; <input type="text" placeholder="enter name"></p><br><br><br>
        Email: &emsp;&emsp; <input type="text" placeholder="enter email"><br><br><br>
        Phone number: &emsp;&emsp; <input type="number" placeholder="99999999"><br><br><br>
        Message: &emsp;&emsp; <input type="number" style="height: 150px;" style="width: 300px;" placeholder="I'd like to contact you because...."><br><br><br>
        <input type="submit"><br><br><br>
        Can't Wait? <a href = "mailto:coolvageesh@gmail.com">Mail me!</a>

    </form>
</body>
</html>